<?php
$a = readline("Введите первое число:");
$b = readline("Введите второе число:");
$c = readline("Введите третье число:");
if ($a === $b === $c) {
  echo "Равносторонний треугольник";
} elseif ($a == $b || $b == $c || $c == $a) {
  echo "Равнобедренный треугольник";
} elseif ($a * $a + $b * $b === $c || $a * $a + $c * $c === $b || $b * $b + $c * $c === $a) {
  echo "Разносторонний треугольник";
} else {
  echo "Прямоугольный треугольник";
}
